# btbdeveloper

./: pom.xml
src/main/java/com/: BtbApplication.java
src/main/java/com/bean/admin/: AdminBean.java
src/main/java/com/bean/login/: LoginBean.java
src/main/java/com/bean/orders/: OrderProductBeanINR.java  OrderProductBeanUSD.java  OrderShpBeanINR.java
src/main/java/com/bean/product/: ProductBean.java  SHPBean.java
src/main/java/com/bean/user/: UserBean.java
src/main/java/com/controller/admin/: AdminController.java
src/main/java/com/controller/login/: LoginController.java
src/main/java/com/controller/product/: ProductController.java
src/main/java/com/controller/shop/: ShopController.java
src/main/java/com/controller/user/: UserController.java  WebController.java
src/main/java/com/repository/admin/: AdminRepo.java
src/main/java/com/repository/order/: OrderProductInrRepo.java  OrderProductUsdRepo.java  OrderShpProductRepo.java
src/main/java/com/repository/product/: ProductRepo.java  ProductRepo2.java
src/main/java/com/repository/user/: UserRepo.java
src/main/java/com/service/admin/: AdminService.java
src/main/java/com/service/order/: OrderProductInrService.java  OrderProductUsdService.java  OrderShpProductService.java
src/main/java/com/service/product/: ProductService.java  ProductService2.java
src/main/java/com/service/user/: UserService.java
src/main/java/com/util/: EmailService.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/views/: AllClients.jsp  about.jsp  addProduct.jsp  app-development.jsp  checkout.jsp  contact.jsp  digital-marketing.jsp  emailverify.jsp  footer.jsp  forgot-password.jsp  graphic-designing.jsp  header.jsp  how-it-works.jsp  index-main.jsp  index.jsp  login2.jsp  not-found.jsp  portfolio.jsp  register.jsp  reset-password.jsp  seeclientorders.jsp  seo.jsp  services.jsp  shop.jsp  testimonials.jsp  ui-designing.jsp  verifyemailforgotpassword.jsp  web-development.jsp  yourorders.jsp
src/test/java/com/: BtbDeveloperApplicationTests.java
